{
  "name": "jsdebugcompanion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && webpack --config build/webpack.config.js",
    "devStart": "npm start && node watcher.js C:/DevFolder/js-packages/jsDebugCompanion/src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "ts-loader": "^9.5.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
